<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="inc/mqttws31.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
    <script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerwithlabel/src/markerwithlabel.js"></script>
    <script type="text/javascript">
var map;
var taxiData = [];
var weightData = [];
var locArray, writeMap;
var i;
var tempArray = [];
var long411 = 0.0 
var latt411 = 0.0;
var long416 = 0.0 
var latt416 = 0.0;
var long831 = 0.0 
var latt831 = 0.0;
var long875 = 0.0 
var latt875 = 0.0;
var marker411 = null;
var marker416 = null;
var marker831 = null;
var marker875 = null;

function initialize() {
  var mapoptions = {
    
    center: new google.maps.LatLng(46.53,6.6),
    zoom: 14,
    mapTypeId: google.maps.MapTypeId.SATELLITE
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapoptions);
  client.connect(options);
} // end initialize

 var client = new Messaging.Client("10.3.19.1", 18883, "myclientid_" + parseInt(Math.random() * 100, 10));

 //gets  called if the websocket/mqtt connection gets disconnected for any reason
 client.onConnectionLost = function (responseObject) {
     //depending on your scenario you could implement a reconnect logic here
     alert("connection lost: " + responseObject.errorMessage);
 };

client.onMessageArrived = function (message){
    if (message.destinationName.indexOf("411") > 1) {
	if (message.destinationName.indexOf("Longitude") > 1) {
        	long411=parseFloat(message.payloadString.substring(9,25));
	}
	if (message.destinationName.indexOf("Latitude") > 1) {
        	latt411=parseFloat(message.payloadString.substring(9,25));
	}
	if ((latt411 !=0) && (long411 !=0)) {
	    var myLatLng = new google.maps.LatLng(latt411, long411);
	    if (marker411 != null) {
		marker411.setMap(null);
		delete marker411;
	    }
	    marker411 = new MarkerWithLabel({
		position: myLatLng,
		map: map,
		labelContent: '411'
	    });
	}
    }

    if (message.destinationName.indexOf("416") > 1) {
	if (message.destinationName.indexOf("Longitude") > 1) {
        	long416=parseFloat(message.payloadString.substring(9,25));
	}
	if (message.destinationName.indexOf("Latitude") > 1) {
        	latt416=parseFloat(message.payloadString.substring(9,25));
	}
	if ((latt416 !=0) && (long416 !=0)) {
	    var myLatLng = new google.maps.LatLng(latt416, long416);
	    if (marker416 != null) {
		marker416.setMap(null);
		delete marker416;
	    }
	    marker416 = new MarkerWithLabel({
		position: myLatLng,
		map: map,
		labelContent: '416'
	    });
	}
    }

    if (message.destinationName.indexOf("831") > 1) {
	if (message.destinationName.indexOf("Longitude") > 1) {
        	long831=parseFloat(message.payloadString.substring(9,25));
	}
	if (message.destinationName.indexOf("Latitude") > 1) {
        	latt831=parseFloat(message.payloadString.substring(9,25));
	}
	if ((latt831 !=0) && (long831 !=0)) {
	    var myLatLng = new google.maps.LatLng(latt831, long831);
	    if (marker831 != null) {
		marker831.setMap(null);
		delete marker831;
	    }
	    marker831 = new MarkerWithLabel({
		position: myLatLng,
		map: map,
		labelContent: '831'
	    });
	}
    }

    if (message.destinationName.indexOf("875") > 1) {
	if (message.destinationName.indexOf("Longitude") > 1) {
        	long875=parseFloat(message.payloadString.substring(9,25));
	}
	if (message.destinationName.indexOf("Latitude") > 1) {
        	latt875=parseFloat(message.payloadString.substring(9,25));
	}
	if ((latt875 !=0) && (long875 !=0)) {
	    var myLatLng = new google.maps.LatLng(latt875, long875);
	    if (marker875 != null) {
		marker875.setMap(null);
		delete marker875;
	    }
	    marker875 = new MarkerWithLabel({
		position: myLatLng,
		map: map,
		labelContent: '875'
	    });
	}
    }
}


 var options = {
     timeout: 3,
     userName: "mosquitto",
     //Gets Called if the connection has sucessfully been established
     onSuccess: function () {
  	client.subscribe('N/+/gps/0/Position/#', {qos: 0}); 
     },
     //Gets Called if the connection could not be established
     onFailure: function (message) {
         alert("Connection failed: " + message.errorMessage);
     }
 };

var c = function() {
    return({
        log: function(msg) {
          consoleDiv = document.getElementById('console');
          para = document.createElement('p');
          text = document.createTextNode(msg);
          para.appendChild(text);
          consoleDiv.appendChild(para);
        }
    });
}();

//c.log("test");

google.maps.event.addDomListener(window, 'load', initialize);
    </script>

   </head>

  <body>
    <div id="map-canvas"></div>
    <div id='console'></div>
  </body>
</html>
